<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            background-color: rgb(0, 0, 32);
        }

        canvas {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 1000px;
            height: 500px;
            border: 2px solid white;
            background-color: rgba(66, 81, 167, 0.363);
        }

        h1 {
            color: white;
            position: absolute;
            top: 10%;
            width: 1000px;
            height: 500px;
            left: 50%;
        }
    </style>
</head>

<body>
    <h1 id="score">
        0
    </h1>
    <canvas id="canvas"></canvas>

    <script src="main.js"></script>

</body>

</html>